newmtl Bellagio+Apartment-Color_006
Kd 0.3372549 0.3372549 0.3372549
illum 2

newmtl Bellagio+Apartment-Wood_Grain_Light
Kd 0.2980392 0.2039216 0.1372549
map_Kd null
illum 2

newmtl Bellagio+Apartment-[Metal_Corrogated_Shiny]4
Kd 1 1 1
map_Kd null
illum 2

newmtl Bellagio+Apartment-_defaultMat
Kd 1 1 1
illum 2

newmtl Bellagio+Apartment-Color_007
Kd 0.227451 0.227451 0.227451
illum 2

newmtl Bellagio+Apartment-Color_002
Kd 0.7764706 0.7764706 0.7764706
illum 2

newmtl Bellagio+Apartment-Color_009
Kd 0 0 0
illum 2

newmtl Bellagio+Apartment-_4
Kd 0.1098039 0.06666667 0.03137255
map_Kd null
illum 2

newmtl Bellagio+Apartment-Wood_Cherry_Original2
Kd 0.1098039 0.06666667 0.03137255
map_Kd null
illum 2

newmtl Bellagio+Apartment-_LightGray_
Kd 0.6627451 0.6627451 0.6627451
illum 2

newmtl Bellagio+Apartment-Color_D05
Kd 1 0.9490196 0.8
illum 2

newmtl Bellagio+Apartment-vMaterial2
Kd 0.8627451 0.8627451 0.8627451
illum 2

newmtl Bellagio+Apartment-0040_Peru
Kd 0.8039216 0.5215687 0.2470588
illum 2

newmtl Bellagio+Apartment-0128_White
Kd 1 1 1
illum 2

newmtl Bellagio+Apartment-_Wood-cherry_
Kd 1 1 1
map_Kd null
illum 2

newmtl Bellagio+Apartment-Carpet_Loop_Pattern
Kd 0.5372549 0.07843138 0
map_Kd null
illum 2

newmtl Bellagio+Apartment-Color_000
Kd 1 1 1
illum 2

newmtl Bellagio+Apartment-Color_001
Kd 0.8862745 0.8862745 0.8862745
illum 2

newmtl Bellagio+Apartment-_7
Kd 0.7647059 0.7647059 0.7647059
illum 2

newmtl Bellagio+Apartment-_CorrogateShiny_
Kd 0.8588235 0.8588235 0.8588235
map_Kd null
illum 2

newmtl Bellagio+Apartment-Metal_Corrogated_Shiny3
Kd 0.8 0.8 0.8
map_Kd null
illum 2

newmtl Bellagio+Apartment-Beige
Kd 0.9254902 0.827451 0.6313726
illum 2

newmtl Bellagio+Apartment-Wood_Grain_Stain1
Kd 0.227451 0.1490196 0.07058824
map_Kd null
illum 2

newmtl Bellagio+Apartment-_Beige_
Kd 0.9254902 0.827451 0.6313726
illum 2

newmtl Bellagio+Apartment-Translucent_Glass_Gray
Kd 0.5019608 0.5019608 0.5019608
Tr 0.5
d 0.5
illum 2

newmtl Bellagio+Apartment-_CorrogateShiny_3
Kd 1 1 1
map_Kd null
illum 2

newmtl Bellagio+Apartment-_Charcoal_
Kd 0.1372549 0.1372549 0.1372549
illum 2

newmtl Bellagio+Apartment-Wood_Board_OSB
Kd 0.8941177 0.7607843 0.4352941
map_Kd null
illum 2

newmtl Bellagio+Apartment-_Snow_
Kd 1 0.9803922 0.9803922
illum 2

newmtl Bellagio+Apartment-Wood_Cherry
Kd 0.6392157 0.3686275 0.2431373
map_Kd null
illum 2

newmtl Bellagio+Apartment-_Bisque_
Kd 1 0.8941177 0.7686275
illum 2

newmtl Bellagio+Apartment-_Ivory_
Kd 1 1 0.9411765
illum 2

newmtl Bellagio+Apartment-Wood_Bamboo_Dark
Kd 0.4392157 0.2627451 0.1333333
map_Kd null
illum 2

newmtl Bellagio+Apartment-Stone_Granite_PinotNoir1
Kd 0.9372549 0.9215686 0.9215686
map_Kd null
illum 2

newmtl Bellagio+Apartment-0129_WhiteSmoke
Kd 0.9607843 0.9607843 0.9607843
illum 2

newmtl Bellagio+Apartment-Translucent_Glass_Aqua
Kd 0.282353 0.8196079 0.8
Tr 0.71
d 0.29
illum 2

newmtl Bellagio+Apartment-Wood_Board_OSB1
Kd 0.7686275 0.6117647 0.4117647
map_Kd null
illum 2

newmtl Bellagio+Apartment-_Silver_
Kd 0.7529412 0.7529412 0.7529412
illum 2

newmtl Bellagio+Apartment-Wood_Grain_Stain2
Kd 0.1686275 0.1098039 0.05098039
map_Kd null
illum 2

newmtl Bellagio+Apartment-Color_003
Kd 0.6666667 0.6666667 0.6666667
illum 2

newmtl Bellagio+Apartment-Metal_Aluminum_Anodized
Kd 1 1 1
map_Kd null
illum 2

newmtl Bellagio+Apartment-Color_B18
Kd 0.4 0.2196078 0.1568628
illum 2

newmtl Bellagio+Apartment-Wood_Grain_Light1
Kd 0.7568628 0.6352941 0.2705882
map_Kd null
illum 2

newmtl Bellagio+Apartment-el8o04
Kd 1 1 1
map_Kd null
illum 2

newmtl Bellagio+Apartment-Wood_Grain_Dark
Kd 0.5764706 0.3647059 0.2352941
map_Kd null
illum 2

newmtl Bellagio+Apartment-[Wood_Cherry_Original]1
Kd 0.4666667 0.2666667 0.1137255
map_Kd null
illum 2

newmtl Bellagio+Apartment-Concrete_Form_4x8
Kd 1 1 1
map_Kd null
illum 2

newmtl Bellagio+Apartment-_SaddleBrown_
Kd 0.5450981 0.2705882 0.07450981
illum 2

newmtl Bellagio+Apartment-Wood_Board_OSB2
Kd 0.3764706 0.2901961 0.1647059
map_Kd null
illum 2

newmtl Bellagio+Apartment-_25
Kd 0.3294118 0.3294118 0.3294118
illum 2

newmtl Bellagio+Apartment-_23
Kd 1 1 1
map_Kd null
illum 2

newmtl Bellagio+Apartment-_26
Kd 0.5882353 0.6078432 0.6392157
map_Kd null
illum 2

newmtl Bellagio+Apartment-_28
Kd 1 1 1
map_Kd null
illum 2

newmtl Bellagio+Apartment-[Metal_Corrogated_Shiny]3
Kd 1 1 1
map_Kd null
illum 2

newmtl Bellagio+Apartment-Wood_Grain_Stain
Kd 0.227451 0.1490196 0.07058824
map_Kd null
illum 2

newmtl Bellagio+Apartment-[Translucent_Glass_Gray]3
Kd 0.7882353 0.7882353 0.7882353
illum 2

newmtl Bellagio+Apartment-[Translucent_Glass_Gray]5
Kd 0.6666667 0.6666667 0.6666667
Tr 0.26
d 0.74
illum 2

newmtl Bellagio+Apartment-Material2
Kd 0.427451 0.427451 0.427451
illum 2

newmtl Bellagio+Apartment-_15
Kd 0.6 0.6 0.6
illum 2

newmtl Bellagio+Apartment-_11
Kd 0.4 0.4 0.4
illum 2

newmtl Bellagio+Apartment-_Gray Glass_1
Kd 0.5019608 0.5019608 0.5019608
Tr 0.5
d 0.5
illum 2

newmtl Bellagio+Apartment-samsung-le27t51b[1]
Kd 1 1 1
map_Kd null
illum 2

newmtl Bellagio+Apartment-_Black_
Kd 0 0 0
illum 2

newmtl Bellagio+Apartment-_CorrogateShiny_2
Kd 0.2078431 0.2196078 0.2470588
map_Kd null
illum 2

newmtl Bellagio+Apartment-Metal_Panel
Kd 1 1 1
map_Kd null
illum 2

newmtl Bellagio+Apartment-[Translucent_Glass_Gray]4
Kd 0.7098039 0.7098039 0.7098039
illum 2

newmtl Bellagio+Apartment-Roofing_Shingles_Multi
Kd 0.8588235 0.8470588 0.8156863
map_Kd null
illum 2

newmtl Bellagio+Apartment-Color_B01
Kd 1 0.2470588 0
illum 2

newmtl Bellagio+Apartment-Metal_Corrogated_Shiny
Kd 1 1 1
map_Kd null
illum 2

newmtl Bellagio+Apartment-Groundcover_Gravel_1inch
Kd 0.7568628 0.7333333 0.6980392
map_Kd null
illum 2

newmtl Bellagio+Apartment-Translucent_Glass_Blue
Kd 0.945098 0.9686275 0.9686275
Tr 0.5
d 0.5
illum 2

newmtl Bellagio+Apartment-Wood_Board_Particle
Kd 0.3882353 0.3058824 0.1254902
map_Kd null
illum 2

newmtl Bellagio+Apartment-[Translucent_Glass_Gray]2
Kd 0.8470588 0.8470588 0.8470588
Tr 0.22
d 0.78
illum 2

newmtl Bellagio+Apartment-Translucent_Glass_Aqua1
Kd 0.6078432 0.8196079 0.7960784
Tr 0.28
d 0.72
illum 2

newmtl Bellagio+Apartment-Color_008
Kd 0.1176471 0.1176471 0.1176471
illum 2

newmtl Bellagio+Apartment-[Color_008]1
Kd 0.6078432 0.6078432 0.6078432
illum 2

newmtl Bellagio+Apartment-Carpet_Low_Smoke
Kd 0.6980392 0.6941177 0.6784314
map_Kd null
illum 2

newmtl Bellagio+Apartment-Carpet_Plush_Ltblue
Kd 1 1 1
map_Kd null
illum 2

newmtl Bellagio+Apartment-[Translucent_Glass_Gray]6
Kd 0.8784314 0.8784314 0.8784314
Tr 0.41
d 0.59
illum 2

newmtl Bellagio+Apartment-Wood_Cherry1
Kd 0.8 0.5215687 0.345098
map_Kd null
illum 2

newmtl Bellagio+Apartment-Wood_Cherry_Original
Kd 0.4666667 0.3333333 0.227451
map_Kd null
illum 2

newmtl Bellagio+Apartment-Translucent_Glass_Corrugated
Kd 0.8196079 0.7960784 0.8117647
map_Kd null
illum 2

newmtl Bellagio+Apartment-Wood_Cherry_Original1
Kd 0.2 0.1176471 0.05490196
map_Kd null
illum 2

newmtl Bellagio+Apartment-Color_D09
Kd 0.8 0.7176471 0.4784314
illum 2

newmtl Bellagio+Apartment-Tile_Ceiling_Drop
Kd 1 1 1
map_Kd null
illum 2

newmtl Bellagio+Apartment-Wood_Cardboard
Kd 0.8196079 0.6745098 0.3568628
map_Kd null
illum 2

newmtl Bellagio+Apartment-Wood_Bamboo_Stalks
Kd 0.7607843 0.682353 0.5058824
map_Kd null
illum 2

newmtl Bellagio+Apartment-_CorrogateShiny_1
Kd 1 1 1
map_Kd null
illum 2

newmtl Bellagio+Apartment-_56
Kd 0.2 0.2 0.2
illum 2

newmtl Bellagio+Apartment-Tile_Ceramic_2inch
Kd 1 1 1
map_Kd null
illum 2

newmtl Bellagio+Apartment-Stone_Gray
Kd 0.3568628 0.3490196 0.3294118
map_Kd null
illum 2

newmtl Bellagio+Apartment-Tile_Maroon2
Kd 0.1647059 0.1647059 0.1686275
map_Kd null
illum 2

newmtl Bellagio+Apartment-Wood_ Floor
Kd 0.5176471 0.3490196 0.2039216
map_Kd null
illum 2

newmtl Bellagio+Apartment-Tile_Maroon
Kd 0.3411765 0.4039216 0.5843138
map_Kd null
illum 2

newmtl Bellagio+Apartment-Stone_Granite_PinotNoir
Kd 0.9686275 0.9490196 0.9490196
map_Kd null
illum 2

newmtl Bellagio+Apartment-Wood_Bamboo_Medium
Kd 0.6941177 0.5490196 0.3529412
map_Kd null
illum 2

newmtl Bellagio+Apartment-Vegetation_Ivy
Kd 1 1 1
map_Kd null
illum 2

newmtl Bellagio+Apartment-Wood_Deck1
Kd 0.4392157 0.345098 0.2117647
map_Kd null
illum 2

newmtl Bellagio+Apartment-0132_LightGray
Kd 0.6627451 0.6627451 0.6627451
illum 2

newmtl Bellagio+Apartment-Wood_Deck
Kd 0.5490196 0.4666667 0.2666667
map_Kd null
illum 2

